POSTGRES_PRISMA_URL=''

AUTH_SECRET=''
BASE_URL=''

REPORT_RECIPIENT=''

MAIL_FROM=''
MAIL_SERVICE=''
MAIL_USER=''
MAIL_PASSWORD=''

GH_CLIENT_ID=''
GH_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

TEST_USER_EMAIL=''
TEST_USER_PASSWORD=''
