POSTGRES_PRISMA_URL='postgresql://postgres:postgresD@db:5432/postgres?schema=public'

AUTH_SECRET='change_me'
NEXTAUTH_URL='http://localhost:3001'
BASE_URL='http://localhost:3001'

REPORT_RECIPIENT='change_me'

MAIL_FROM='change_me'
MAIL_SERVICE='change_me'
MAIL_USER='change_me'
MAIL_PASSWORD='change_me'

GH_CLIENT_ID='change_me'
GH_CLIENT_SECRET='change_me'

GOOGLE_CLIENT_ID='change_me'
GOOGLE_CLIENT_SECRET='change_me'

TEST_USER_EMAIL='change_me'
TEST_USER_PASSWORD='change_me'
