name: Typecheck, Lint
on:
    pull_request:
    push:
jobs:
    run_typecheck_and_lint:
        timeout-minutes: 5
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 20

            - name: Install dependencies
              run: npm ci

            - name: Set up environment variables
              run: |
                  echo "${{ secrets.POSTGRES_PRISMA_URL }}" >> .env
                  echo "${{ secrets.AUTH_SECRET }}" >> .env
                  echo "${{ secrets.BASE_URL }}" >> .env
                  echo "${{ secrets.RESEND_API_KEY }}" >> .env
                  echo "${{ secrets.EMAIL_FROM }}" >> .env
                  echo "${{ secrets.REPORT_RECIPIENT }}" >> .env
                  echo "${{ secrets.GH_CLIENT_ID }}" >> .env
                  echo "${{ secrets.GH_CLIENT_SECRET }}" >> .env
                  echo "${{ secrets.GOOGLE_CLIENT_ID }}" >> .env
                  echo "${{ secrets.GOOGLE_CLIENT_SECRET }}" >> .env
            - name: Typecheck
              run: npm run typecheck

            - name: Lint
              run: npm run lint
